<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/textButton"
            android:layout_width="203dp"
            android:layout_height="93dp"
            android:background="@color/teal_700"
            android:text="@string/button_add_text" />

        <Button
            android:id="@+id/codeButton"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@android:color/holo_orange_light"
            android:text="@string/button_add_code" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/cell_scrollview"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:background="@color/teal_200">

        <LinearLayout
            android:id="@+id/cells_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>